<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>920</x><y>280</y><w>230</w><h>130</h></coordinates><panel_attributes>GraphElement
--
+id
+disposed
+inputs:GraphConnection[]
+outputs:GraphConnection[]
--
+dispose()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>270</y><w>100</w><h>110</h></coordinates><panel_attributes>Graph
--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>270</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
</panel_attributes><additional_attributes>190;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>450</y><w>210</w><h>110</h></coordinates><panel_attributes>GraphNode
--
+position
+symbol
+position:Vector3D
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>990</x><y>450</y><w>220</w><h>110</h></coordinates><panel_attributes>GraphConnection
--
+start:GraphElement
+end:GraphElement
+type
+points:Vector3D[]
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>390</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>990</x><y>390</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;90;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>620</y><w>170</w><h>120</h></coordinates><panel_attributes>MachinationsNode
--
+interactive
+inhibited

--
+fire()
+update()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>400</y><w>180</w><h>90</h></coordinates><panel_attributes>MachinationsViewElement
--
+element:GraphElement
--
+draw()
+eventListeners()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>Sprite</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>80</y><w>190</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;20;20;320</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>540</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>790</y><w>130</w><h>70</h></coordinates><panel_attributes>Gate
--
+type
--
+distribute()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>800</x><y>790</y><w>200</w><h>70</h></coordinates><panel_attributes>Pool
--
+resources:Resource[]
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>930</y><w>100</w><h>30</h></coordinates><panel_attributes>Source</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>850</x><y>930</y><w>100</w><h>30</h></coordinates><panel_attributes>Drain</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>890</x><y>980</y><w>100</w><h>30</h></coordinates><panel_attributes>Converter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1010</x><y>980</y><w>100</w><h>30</h></coordinates><panel_attributes>Trader</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>800</y><w>100</w><h>30</h></coordinates><panel_attributes>EndCondition</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>720</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>720</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;40;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>720</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>720</y><w>40</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>720</y><w>130</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;110;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>710</y><w>210</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;190;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>840</x><y>720</y><w>150</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;130;260</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>800</y><w>100</w><h>30</h></coordinates><panel_attributes>Chart</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>660</y><w>290</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1200</x><y>790</y><w>150</w><h>130</h></coordinates><panel_attributes>StateConnection
--
+value:int
+modifier:Modifier
--
+communicate()
+isTrigger():Boolean
+isActivator():Boolean</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1160</x><y>690</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;110;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1040</x><y>790</y><w>150</w><h>130</h></coordinates><panel_attributes>FlowConnection
--
+delivered:int
+modifier:Modifier
--
+produce()
+update()
+pull()
+deliver()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1100</x><y>690</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>390</y><w>200</w><h>120</h></coordinates><panel_attributes>MachinationsView
--
+graph:MachinationsGraph
--
+draw()
+update()
+eventListeners()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>80</y><w>190</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;170;310</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>800</y><w>220</w><h>150</h></coordinates><panel_attributes>MachinationsController
--
+graph:MachinationsGraph
+view:MachinationsView
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>890</y><w>160</w><h>50</h></coordinates><panel_attributes>Resource
--
+location:GraphElement
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>580</y><w>160</w><h>110</h></coordinates><panel_attributes>MachinationsGraph
--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>360</y><w>270</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;20;20;220</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>270</y><w>140</w><h>50</h></coordinates><panel_attributes>GraphGrammar
--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>390</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
</panel_attributes><additional_attributes>20;20;90;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>580</y><w>170</w><h>110</h></coordinates><panel_attributes>MachinationsEditView
--
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>490</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1080</x><y>630</y><w>160</w><h>80</h></coordinates><panel_attributes>MachinationsConnection
--
color
thickness
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1120</x><y>540</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;30;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>100</y><w>180</w><h>40</h></coordinates><panel_attributes>EventDispatcher</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>930</x><y>120</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;60;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>120</y><w>190</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;20;20;150</additional_attributes></element></umlet_diagram>